# FlappyBlazorBird

./: LICENSE  ReadMe.md
docs/: index.html
docs/framework/: blazor.webassembly.js
scripts/: makedist.sh
src/FlappyBlazorBird/: FlappyBlazorBird.sln  global.json
src/FlappyBlazorBird/FlappyBlazorBird.BlazorHosted/: FlappyBlazorBird.BlazorHosted.csproj  Program.cs  Startup.cs
src/FlappyBlazorBird/FlappyBlazorBird.BlazorHosted/Pages/: Error.cshtml  Error.cshtml.cs
src/FlappyBlazorBird/FlappyBlazorBird.BlazorServer/: FlappyBlazorBird.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
src/FlappyBlazorBird/FlappyBlazorBird.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/FlappyBlazorBird/FlappyBlazorBird.BlazorServer/Pages/: _Host.cshtml
src/FlappyBlazorBird/FlappyBlazorBird.BlazorServer/wwwroot/: index.html
src/FlappyBlazorBird/FlappyBlazorBird.BlazorServer/wwwroot/css/: site.css
src/FlappyBlazorBird/FlappyBlazorBird.Client/: FlappyBlazorBird.Client.csproj  Program.cs  Startup.cs  _Imports.razor
src/FlappyBlazorBird/FlappyBlazorBird.Client/Data/: Bird.cs  GameElement.cs  PipePart.cs  Printable.cs  TicEventArgs.cs  Universe.cs
src/FlappyBlazorBird/FlappyBlazorBird.Client/Helpers/: Cycle.cs
src/FlappyBlazorBird/FlappyBlazorBird.Client/Pages/: Index.razor  IndexBase.cs
src/FlappyBlazorBird/FlappyBlazorBird.Client/Shared/: MainLayout.razor
src/FlappyBlazorBird/FlappyBlazorBird.Client/wwwroot/css/: site.css
src/FlappyBlazorBird/FlappyBlazorBird.ClientWasm/: App.razor  FlappyBlazorBird.ClientWasm.csproj  Program.cs
src/FlappyBlazorBird/FlappyBlazorBird.ClientWasm/wwwroot/: index.html
