<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlappyBlazorBird.Client\FlappyBlazorBird.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
